
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Module_General_Login", "..\3.Tests\1.Module\Module_General_Login\Test.tsp", "C2CDFC8B-84DE-4642-A8DC-D30583DC028B"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\mcfaiz\Documents\TAP-UFT1\3.Tests\1.Module\Module_General_Login\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "TestCases_General_Login", "..\3.Tests\2.TestCases\TestCases_General_Login\Test.tsp", "EA7F137B-B02D-4423-9491-362EB0B52CA9"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\mcfaiz\Documents\TAP-UFT1\3.Tests\2.TestCases\TestCases_General_Login\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		C2CDFC8B-84DE-4642-A8DC-D30583DC028B.Debug|Any CPU.Build.0 = Debug|Any CPU
		C2CDFC8B-84DE-4642-A8DC-D30583DC028B.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		C2CDFC8B-84DE-4642-A8DC-D30583DC028B.Release|Any CPU.Build.0 = Release|Any CPU
		C2CDFC8B-84DE-4642-A8DC-D30583DC028B.Release|Any CPU.ActiveCfg = Release|Any CPU
		EA7F137B-B02D-4423-9491-362EB0B52CA9.Debug|Any CPU.Build.0 = Debug|Any CPU
		EA7F137B-B02D-4423-9491-362EB0B52CA9.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		EA7F137B-B02D-4423-9491-362EB0B52CA9.Release|Any CPU.Build.0 = Release|Any CPU
		EA7F137B-B02D-4423-9491-362EB0B52CA9.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		CommonFunction_FunctionLibrary_V1.0 = C:\Users\mcfaiz\OneDrive - Bank Negara Malaysia\01-Quality Assurance Testing\01-Projects\21_RENTAS iLINK Modernization Stage 3\6_RP Automation\UAT\Function Library\CommonFunction_FunctionLibrary_V1.0.qfl
	EndGlobalSection
EndGlobal
